# MySQL data base 8.0
db.driver=com.mysql.cj.jdbc.Driver
db.login=root
db.password=gildas
db.url=jdbc:mysql://localhost:3306/entreprise?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.bookShop.url=jdbc:mysql://localhost:3306/bookshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC